[platformio]
default_envs = bubbledisp

[env]
# use arduino framework
platform = atmelavr
framework = arduino
# upload via adafruit ft232h
upload_protocol = ft232h

[env:bubbledisp]
# atmega328pb
board = ATmega328PB
# using internal rc osc
board_build.f_cpu = 8000000L
# default fuses, except disable clockdiv to reach 8 mhz
board_fuses.hfuse = 0xd9
board_fuses.lfuse = 0xe2
board_fuses.efuse = 0xf7

